<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/rosaclaro">

    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@color/grisclaro"
        android:scaleType="centerCrop" />

    <Button
        android:background="@color/rosa"
        android:fontFamily="@font/playfair_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/btn_hacer_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hacer_foto" />

    <EditText
        android:background="@color/grisclaro"
        android:textStyle="italic"
        android:id="@+id/et_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />

    <EditText
        android:background="@color/grisclaro"
        android:textStyle="italic"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <Button
        android:background="@color/rosa"
        android:fontFamily="@font/playfair_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/btn_guardar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/guardar_cambios" />

</LinearLayout>